<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/mainstyle.css">
    <title>暂时不知道叫什么的游戏</title>
    
</head>
<style>
    .text-centered{
        display: flex;
        justify-content: center;
        text-decoration-line: none;
        font-size: 25px;
        font-weight: bold;
        color: rgb(66, 15, 15);
    }
</style>

<body>
    <div class="tittle">
        <span class="tittle">不知道叫什么的游戏</span>
    </div>
    <div class="sections">
        <br><a href="login/login.html" class="text-centered">开始游戏</a><br>
        <a href="" class="text-centered">加载存档</a><br>
        <a href="" class="text-centered">成就</a><br>
        <a href="./about/about with etccoment.html" class="text-centered">关于我们</a><br>
        <a href="" class="text-centered">退出游戏</a>

    </div>

</body>
</html>
